<!DOCTYPE html>
<html lang="eng-us">
   <head>
     <meta charset="utf-8"/>
     <title>Is it Misato monday?</title>
     <style>
     	body {
          background-color: #734f9a;
        }
        .title {
          display: block;
          margin-left: auto;
          margin-right: auto;
          border-style: solid;
          border-width: 3px;
          border-color: #1d1a2f;
          
          width: 400px;
          height: 82px;
        }
        .title img {
          float: left;
  		  width: 100px;
 		  height: 82px;
  		  background: #555;
        }
        .title h1 {
          position: relative;
          color: #1d1a2f;
          font-family: Verdana;
          text-align: center;
          width: 400px;
          height: 50px;
          top: -17px;
		}
     </style>
   </head>
   <body>
     <div class="title">
     	<img src="https://i.redd.it/qsisp1ltw4j41.jpg" alt="Misato dancing"/>
       <h1>IS IT MISATO MONDAY?</h1>
     </div>
   </body>
</html>
